<!DOCTYPE html>
<html lang="en=gb">
    <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/main.css" rel="stylesheet">
    <link href="/img/logo.png" rel="icon">
    <style>
        body{
            text-align: center;
        }
    </style>
    </head>
    <body>
        <div class="headder"> <a class="links_head" href="/index.html">Home</a>  <a class="links_head" href="/contact.html">Leave a suggestion</a> <a class="links_head" href="/contact.html">Contact me</a> </div>
        <h1 id="title">Contact me</h1>
        <p>If you would like to leave a suggestion please email me at <a href="mailto:suggestions@techprivacy.net">suggestions@techprivacy.net</a></p>
        <p>For anything else please email me at <a href="mailto:contact@techprivacy.net">contact@techprivacy.net</a></p>
        <!-- <p class="warning">I have been having an issue with my email spam filter, if your email provider sends you an email saying your email could not be delivered please try to add a more descriptive subject.</p> -->
    </body>
</html>