<!DOCTYPE html>
<html lang="en-gb">
    <head>
    <meta charset="utf-8">
    <title>DNS over HTTPS- Techprivacy.net</title>
    <link href="/main.css" rel="stylesheet">
    <link href="/img/logo.png" rel="icon">
<style>
	body{
		text-align: center;
	}
</style>
</head>
<body>
    <div class="headder"> <a class="links_head" href="/index.html">Home</a>  <a class="links_head" href="/contact.html">Leave a suggestion</a> <a class="links_head" href="/contact.html">Contact me</a></div>
    <h1 id="title">How to enable DNS over HTTPS in Firefox</h1>
    <p>DNS over HTTPS reduces the amount of data your ISP can gather on you</p>
    <ol>
        <li>Click the menu button and select Options</li>
        <li>In the General panel, scroll down to Network Settings and click the Settings button.</li>
        <li>In the dialog box that opens, scroll down to Enable DNS over HTTPS.</li>
        <li>Select the Enable DNS over HTTPS checkbox. Select Cloudflare as your provider.</li>
        <li>Click OK to save your changes and close the window.</li>
    </ol>
    <a class="button" href="https://support.mozilla.org/en-US/kb/firefox-dns-over-https" rel="noopener" target="_blank">Learn more</a>
    <h1>How to enable DNS over HTTPS in Chrome</h1>
    <ol>
        <li>Open the menu or preferences page</li>
        <li>In the right hand menu select Privacy and security</li>
        <li>Scroll down to secure DNS</li>
        <li>Enable secure DNS</li>
        <li>Change the option from With you current provider to with Cloudflare (1.1.1.1)</li>
    </ol>
</body>