<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="utf-8">
	<link href="/main.css" rel="stylesheet">
	<meta name="Description" content="Find privacy friendly alternatives to Google, Facebook, Zoom, Google public DNS and more">
	<meta name="google-site-verification" content="nkF280LU975mnpxpspLpTtinxOXdTC6KEGgUtERo5R8" />
	<meta name="wot-verification" content="3abc51a2de7f1da031f4"/>
	<link href="/main.css" rel="stylesheet">
	<link href="https://assets.techprivacy.net/logo.png" rel="icon">
	<title>Tech Privacy: Find privacy friendly alternatives to common services</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
		<!-- <p id="headder"><a class="hl" href="#whitespace">Back to top</a></p><span id="whitespace"></span> -->
        <div class="headder"> <a class="links_head" href="/index.html">Home</a>  <a class="links_head" href="/contact.html">Leave a suggestion</a> <a class="links_head" href="/contact.html">Contact me</a> </div> 
<h1 id="title">Tech privacy</h1>
<h3 id="subtitle">Tech Privacy helps you find privacy friendly alternatives to common websites and programs such as Chrome, Google search, Zoom, Facebook, DNS and more</h3>
<h4 class="toc">Table of contents</h4>
<div class="links">
<ul class="toc">
	<li><a class="links_border" href="#browser">Chrome</a></li>
	<li><a class="links_border" href="#ffaddons">Firefox addons to increase tracking protection</a></li>
	<li><a class="links_border" href="#adons">Privacy add ons for Chrome</a></li>
	<li><a class="links_border" href="#GS">Google</a></li>
	<li><a class="links_border" href="#DNS">DNS</a></li>
	<li><a class="links_border" href="#Windows">Windows</a></li>
	<li><a class="links_border" href="#server">Windows Server</a></li>
	<li><a class="links_border" href="#we">We transfer</a> </li>
	<li><a class="links_border" href="#videochat">Zoom</a></li>
	<li><a class="links_border" href="#social">Facebook/Twitter</a></li>
	<li><a class="links_border" href="#messaging">Messaging</a></li>
	<li><a class="links_border" href="#YouTube">YouTube</a></li>
	<li><a class="links_border" href="#office">Microsoft Office</a></li>
    <li><a class="links_border" href="#Gmail">Gmail/Yahoo</a></li>
	<li><a class="links_border" href="#outlook">Outlook mail client</a></li>
	<li><a class="links_border" href="#drive">Google drive/OneDrive/Dropbox</a></li>
	<li><a class="links_border" href="#password">Chrome password manager/Lastpass</a></li>
	<li><a class="links_border" href="#maps">Google maps</a></li>
	<li><a class="links_border" href="#photos">Google Photos</a></li>
	<li><a class="links_border" href="#iis">IIS (Internet Information services)</a></li>
	<li><a class="links_border" href="#GA">Google Analytics</a> </li>
</ul>
	</div>
	</ul>
</div>
<span class="whitespace1">
</span>
<h3 class="name" id="GS">Google search</h3> <img class="logo" src="https://assets.techprivacy.net/google.png" alt="Google search logo">
<div class="background1">
<ul>
	<li>Duckduckgo (recommended): Duckduckgo uses Bing, Yahoo and Yandex results Duckduckgo also doesn't track you <a href="https://www.Duckduckgo.com" rel="noopener">Duckduckgo.com</a></li>
	<li>Swisscows: Swisscows uses bing results just like duckduckgo and also doesn't track you but if you like accurate results I recommend Duckduckgo or Startpage but if you need absolute privacy swisscows is for you <a href="https://www.swisscows.ch" rel="noopener">Swisscows.ch</a></li>
</ul>
</div>
<h3>Browser tracking explained</h3>
<video class="video" controls poster="https://video.techprivacy.net/trackers.jpg">
 <source src="https://video.techprivacy.net/browser.mp4" type="video/mp4">
</video>
<br>
<a href="https://www.youtube.com/watch?v=bOG512x-3P8" target="_blank" rel="noopener">Credit: Firefox on YouTube</a>
<h3 class="name" id="browser">Google Chrome/Safari/Edge/Others</h3> <img class="logo" src="https://assets.techprivacy.net/Chrome.png"  alt="chrome logo"> <img id="edge_logo" class="logo" src="https://assets.techprivacy.net/Edge.png" alt="Edge logo"> <img id="safari_logo" class="logo" src="https://assets.techprivacy.net/safari.png" alt="safari logo">
<div >
<ul>
	<li>Mozilla Firefox (recommended): Mozilla Firefox is fast, private and very secure. You should enable DNS over HTTPS to stop your ISP from spying on you<a href="https://www.firefox.com" rel="noopener">Firefox.com</a></li>
	<li>Tor browser: The tor browser is based on Firefox but uses the Tor network for ultimate privacy but very slow speeds <a href="https://www.torproject.org/" rel="noopener">torproject.org</a></li>
	<br>
	<h3>Tor explained</h3>
	<video class="video" controls poster="https://video.techprivacy.net/Tor.jpg">
		<source src="https://video.techprivacy.net/tor.mp4" type="video/mp4">
	</video>
	<br>
	<a href="https://www.youtube.com/watch?v=JWII85UlzKw" target="_blank" rel="noopener">Credit: Tor project on YouTube</a>
</ul>
<a class="button" href="/DoH.html">Enable DNS over HTTPS in Firefox or Chrome</a>
<h3 class="name" id="ffaddons">Recommended addons for Firefox</h3>
<p>I recommend some addons to increase tracking protection in Firefox</p>
<ul>
	<li>Ublock Origin</li>
	<li>Privacy badger</li>
	<li>Decentraleyes: Decentraleyes blocks CDN tracking</li>
	<li>Duckduckgo privacy essentials: DDG privacy essentials sets your default search engine to duckduckgo as well as upgrading insecure HTTP connections <img src="https://assets.techprivacy.net/insecure.png" alt="insecure lock in Firefox" width="28px"> to HTTPS <img src="https://assets.techprivacy.net/secure.png" alt="secure lock in Firefox" width="28px"> if available. It also has a tracker blocker but I don't recommend using it as it misses a lot of trackers</li>
</ul>
<h3 class="name" id="adons">If you still need to use Chrome</h3>
<ul>
	<li>Privacy badger by EFF: Privacy badger blocks trackers as well as invisible trackers</li>
	<li>Disconnect: Disconnect is the tracking prevention system Mozilla uses in Firefox</li>
	<li>Ublock origin: Ublock origin blocks ads and trackers</li>
</ul>
</div>
<h3 class="name" id="DNS">Google Public DNS or any other DNS</h3> <img class="logo" src="https://assets.techprivacy.net/DNS.png" alt="Google public DNS logo">
<br>
<div class="background1">
<ul>
	<li>Cloudflare 1.1.1.1 (recommended): Cloudflare 1.1.1.1 DNS resolver is very fast<a href="https://1.1.1.1/dns/" rel="noopener">1.1.1.1 website</a></li>
	<li>Ad guard: Adguard DNS is privacy friendly. By default it blocks ads<a href="https://adguard.com/en/adguard-dns/overview.html" rel="noopener">Adguard.com</a></li>
	<li>NextDNS: NextDNS is focused on privacy, security and customizability, you can choose from a list of pre made filters or make your own on what content you want to allow and what content you don't <a href="https://www.nextdns.io" rel="noopener">NextDNS.io</a></li>
</ul>
</div>

<h3 class="name" id="Windows">Windows</h3> <img class="logo" src="https://assets.techprivacy.net/windows.png" alt="Windows 10 logo">
<div class="background1">
<ul>
	<li>Manjaro Linux: Manjaro linux is focused on updating its packages very quickly. <a href="https://www.manjaro.org" rel="noopener">Manjaro.org</a></li>
	<li>Linux Mint: Linux mint is based on Ubuntu but feels more like Windows <a href="https://www.linuxmint.com" rel="noopener">Linuxmint.com</a></li>
	<li>Fedora Workstation<a href="https://getfedora.org" rel="noopener">getfedora.org</a></li>
	<li>Ubuntu (recommended): Ubuntu is a very popular distro with support for programs not available on other distros such as Visual studio code <a rel="noopener" href="https://www.ubuntu.com">ubuntu.com</a></li>
	<li>OpenSUSE: OpenSUSE is an OS with developers and system admins in mind <a href="https://www.opensuse.org">OpenSUSE.org</a></li>
</ul>
</div>

<h3 class="name" id="server">Windows Server</h3> <img class="logo" src="https://assets.techprivacy.net/windows.png" alt="Windows server logo">
<div class="background1">

<ul>
	<li>FreeNAS 11 <a href="https://www.freenas.org" rel="noopener">FreeNAS.org</a></li>
	<li>Unraid (requires license)<a href="https://www.unraid.net" rel="noopener">unraid.net</a></li>
	<li>Centos: CentOS can be used for any server use and does not require a license <a href="https://www.centos.org/" rel="noopener">centos.org</a></li>
	<li>Ubuntu Server: Ubuntu server can be used for any server use and does not require a license <a href="https://www.ubuntu.com" rel="noopener">ubuntu.com</a></li>
</ul>
</div>

<h3 class="name" id="videochat">Zoom</h3> <img id="zoom_logo" class="logo" src="https://assets.techprivacy.net/zoom.png" alt="zoom logo">
 
<div>
<ul>
	<li>Jitsi <a href="https://www.jitsi.org" rel="noopener">Jitsi.org</a></li>
	<li>Riot.im <a href="https://www.riot.im" rel="noopener">Riot.im</a></li>
</ul>
</div>

<h3 class="name" id="social">Twitter/Facebook</h3> <img class="logo" src="https://assets.techprivacy.net/facebook.png" alt="facebook logo"> <img class="logo" src="https://assets.techprivacy.net/twitter.png" alt="twitter logo">

<p>There aren&#39;t many privacy friendly social media platforms out there but there are a few less popular ones</p>

<div class="background1">
<ul>
	<li>Mastodon: Mastodon is similar to twitter <a href="https://joinmastodon.org/" rel="noopener">joinmastodon.org</a></li>
	<li>Friendica: Friendica is similar to Facebook<a href="https://friendi.ca/" rel="noopener">frendi.ca</a></li>
</ul>
</div>

<h3 class="name" id="messaging">Messaging</h3> <img class="logo" src="https://assets.techprivacy.net/whatsapp.jpg" alt="whatsapp messenger logo"> <img class="logo" src="https://assets.techprivacy.net/facebook messenger.png" alt="facebook messenger logo">

<p>There are many alternatives to popular messaging services such as WhatsApp and Facebook messenger</p>

<div class="background1">
<ul>
	<li>Signal: Signal is similar to WhatsApp and uses end-to-end encryption. Signal support video calling, messaging and voice calls <a href="https://signal.org" rel="noopener">Signal.org</a></li>
	<li>(IOS only) Imessage is an apple only product but uses end-to-end encryption, Imessage only supports messaging</li>
</ul>
</div>

<h3 class="name" id="YouTube">YouTube</h3> <img class="logo" src="https://assets.techprivacy.net/youtube.png" alt="youtube logo">

<div class="background1">
<ul>
	<li>PeerTube: PeerTube is open source and has no ads <a href="https://joinpeertube.org/" rel="noopener">joinpeertube.org</a></li>
	<li>LBRY: LBRY is community controlled, decentralized and focused on content freedom <a href="https://lbry.com/" rel="noopener">lbry.com</a></li>
</ul>
<p class="warning">LBRY has a lot of fake content or fear mongering content please don't believe everything you see on LBRY</p>
</div>
<h3 class="name" id="office">Microsoft Office</h3> <img class="logo" src="img/office.png" alt="Office logo">
<p>Microsoft office has been in violation of GDPR multiple times. Germany even banned it from it's school system</p>
<div class="background1">
<ul>
	<li>Libreoffice (recommended): Libreoffice is an open source word processor with spreadsheet and presentation capabilities <a href="https://www.libreoffice.org" rel="noopener">Libreoffice.org</a></li>
	<li>Apple iWork: Apple iWork is built into IOS, Mac OS and iPad OS it includes a word processor, spreadsheet maker and presentation maker</li>
	<li>OpenOffice: OpenOffice is an open source word processor, spreadsheet maker and presentation maker made by Apache <a href="https://www.openoffice.org" rel="noopener">openoffice.org</a></li>
</ul>
</div>
<h3 class="name" id="Gmail">Gmail/Yahoo</h3> <img id="yahoo_logo" class="logo" src="https://assets.techprivacy.net/yahoo.png" alt="yahoo mail logo"> <img class="logo" src="https://assets.techprivacy.net/gmail.png" alt="gmail logo">
<p>Yahoo mail and Gmail scan your email for ad targeting</p>
<div class="background1">
	<ul>
		<li>Protonmail (recommended): Protonmail is the most popular encrypted email service. It's hosted in Switzerland. <a href="https://protonmail.com" rel="noopener">Protonmail.com</a></li>
		<li>Tutanota mail: Tutanota mail is encrypted email just like Protonmail. <a href="https://tutanota.com" rel="noopener">tutanota.com</a></li>
	</ul>
    </div>
    <h3 class="name" id="outlook">Outlook mail client</h3> <img class="logo" src="https://assets.techprivacy.net/outlook.png" alt="outlook logo">
    <div class="background1">
        <uL>
           <li> Mozilla Thunderbird (recommended): Thunderbird mail is an open source email client developed by the same people as the Firefox browser <a href="https://www.thunderbird.net" rel="noopener">thunderbird.net</a></li>
           <li>Apple mail: Apple mail is included in Mac os, iPad os and IOS</li>
        </uL>
	</div>
	<div class="background1">
		<h3 class="name" id="drive">Google Drive/OneDrive/Dropbox</h3> <img class="logo" src="https://assets.techprivacy.net/gdrive.png" alt="Google drive logo"> <img class="logo" src="https://assets.techprivacy.net/onedrive.png" alt="onedrive logo"> <img class="logo" src="https://assets.techprivacy.net/Dropbox.png" alt="Dropbox logo">
		<ul>
			<li>Mega.nz: Mega.nz offers 15GB of free end-to-end encryption cloud storage <a href="https://mega.nz" rel="noopener">mega.nz</a></li>
			<li>Nextcloud (self hosted): Nextcloud allows you to host your own cloud storage although they do have the option to rent cloud storage off third party vendors <a href="https://nextcloud.com" rel="noopener">nextcloud.com</a></li>
		</ul>
	</div>
	<div class="background1">
		<h3 class="name" id="password">Chrome password manager/Lastpass</h3> <img class="logo" src="https://assets.techprivacy.net/laspass.png" alt="lastpass logo">
		<ul>
			<li>Bitwarden (recommended): Bitwarden is a free, open source and secure password manager, It has extensions for Firefox, Safari, Chrome, Edge, Tor, Brave, Opera and Vivaldi as well as programs for Windows, Mac os, Linux, IOS and Android. They offer a self hosted option as well as a free cloud hosted option with end-to-end encryption on Microsoft Azure. <a href="https://bitwarden.com" rel="noopener">Bitwarden.com</a></li>
		</ul>
	</div>
	<div class="background1">
		<h3 class="name" id="maps">Google maps</h3> <img class="logo" src="https://assets.techprivacy.net/maps.png" alt="Google Maps logo">
		<ul>
			<li>OpenStreetMap <a href="https://www.openstreetmap.org" rel="noopener">openstreetmap.org</a></li>
			<li>Apple maps <a href="https://www.apple.com/ios/maps/" rel="noopener">apple.com/ios/maps/</a></li>
		</ul>
	</div>
	<div class="background1">
		<h3 class="name" id="we">We transfer</h3> <img class="logo" src="https://assets.techprivacy.net/we.png" alt="we transfer logo">
		<ul>
			<li>Firefox send <a href="https://send.firefox.com" rel="noopener">send.firefox.com</a></li>
			<li>Mega.nz <a href="https://mega.nz" rel="noopener">mega.nz</a></li>
		</ul>
		<p class="warning">Firefox send has been temporarily closed as malware was being shared using it</p>
	</div>
	<div class="background1">
		<h3 class="name" id="photos">Google photos</h3> <img class="logo" src="https://assets.techprivacy.net/photos.png" alt="Google Photos logo">
		<ul>
			<li>Apple photos (recommended): Apple photos is similar to Google photos but with no unlimited free tier, although 50GB is only €0.99 per month</li>
			<li>Mega.nz: Mega.nz also has a camera upload feature although it does not sort your photos like Google and Apple photos do</li>
		</ul>
	</div>
	<div class="background1">
		<h3 class="name" id="iis">IIS (Internet Information Services)</h3>
		<p>IIS is the included web server software in Windows server and home editions</p>
		<ul>
			<li>Apache HTTP server: Apache HTTP server is an open source and free web server software</li>
			<li>Nginx <a href="https://www.nginx.com/" rel="noopener">nginx.com</a> </li>
		</ul>
	</div>
	<div class="background1">
		<h3 class="name" id="GA">Google Analytics</h3> <img class="logo" id="GA" src="https://assets.techprivacy.net/Google_Analytics.png" alt="Google Analytics logo">
		<p>Google Analytics tracks your users across the web even if you opt of all the data sharing</p>
		<ul>
			<li>Plausible Analytics (recommended): Plausible analytics is an EU hosted privacy friendly alternative to Google Analytics. Plans start at 5 EURO a month for up to 10K page views a month, they allow you to go above the 10k page visits for two months if you go over for more then two months they will contact you to work out a solution before they terminate your account <a href="https://plausible.io" rel="noopener">plausible.io</a></li>
			<li>Simple analytics: Simple analytics is similar to plausible although plans start at 16 EURO a month for 10k page views <a href="https://simpleanalytics.com" rel="noopener">simpleanalytics.com</a></li>
			<li>Matomo on cloud: Matomo on cloud gives you way more data but is not GDPR compliant by default and may require a consent banner but can be configured to not need a consent banner. Plans start at 16 EURO a month. Matomo can be self hosted although I do not recommend this unless you know what your doing as you data security is at risk if you configure the server wrong. <a href="https://matomo.org" rel="noopener">matomo.org</a> </li>
		</ul>
	</div>
	<div class="foot">
		<a class="button" href="/contact.html">Contact me</a>
		<a class="button" href="/contact.html">Leave a suggestion</a>
		<a class="button" href="/download.html">Download HTML and CSS</a>
		<a rel="noopener" target="_blank" href="https://icons8.com/icon/OtIZk2CX2JqA/computer">Computer icon by Icons8</a>
	</div>
<!-- Matomo -->
<script type="text/javascript">
	var _paq = window._paq = window._paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
	  var u="//techprivacy.net/matomo/";
	  _paq.push(['setTrackerUrl', u+'matomo.php']);
	  _paq.push(['setSiteId', '1']);
	  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	  g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	})();
  </script>
  <!-- End Matomo Code -->	
</body>
</html>